MONGODB_URL = mongodb+srv://webdeveloper:Developer2022@cluster0.af7pw.mongodb.net/BloodBank?retryWrites=true&w=majority
PORT = 5000
CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = YOUR_ACCEghgyuSS_d>b]x*dJg_L"^2s%&SR`Sb_U`?a2TOKEN_SECRET
REFRESH_TOKEN_SECRET = AsdftYOUR_ACCESS_d>bx*dJg$WgFfyjfheueikwmmndjfgggoormfjfreutirre
ACTIVATION_TOKEN_SECRET = nc3d)]uR#V<7Fa@-&:>[\e.6"!2qDBPJ+pL*MT7j'F6;S-:F,~a`@m68VVSHm~vJ`#S}nejh4PjdMa

MAILING_SERVICE_CLIENT_ID = 1068624235158-pq9cbhmltjqk8mm34mnv8e5877cpij99.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//0456hgRbuWD8UCgYIARAAGAQSNwF-L9Irg-fy7JaRK7tJSGufhN9xw0SLJd254cdykAf1_fMsyh-6CHZae1GD0fJb0eM4LMrUGG8
SENDER_EMAIL_ADDRESS = fullstackdeveloperzone@gmail.com


CLOUD_NAME = dhp9cooxt
CLOUD_API_KEY = 158488395195183
CLOUD_API_SECRET = GvQw4e93j1m7xfNxGeAkDrKrDf8


GOOGLE_SECRET = ACCESS_d>bx*dJg$WgFfyjfgdhdffheueikwmmndjfgggoodshfdjgfjrmfjfrT
FACEBOOK_SECRET = YOUR_FACCESS_d>bx*dJg$WgFfyjfheueikwmmndjfgggoormfjfrSECREt


PAYTM_MERCHANT_ID=FrfOrT83008515353135
PAYTM_MERCHANT_KEY=0KH3G1br@WRrhb1#
PAYTM_WEBSITE=WEBSTAGING
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CHANNEL_ID=WEB
Paytm_Channel_ID_For_Mobile_Apps=WAP